html {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    font-family: sans-serif;
}
a:link {
    text-decoration: none;
}
.grid-container {
    background-color: #FFC6C6;
    border-width: 4px;
    border: 5px solid #FFC6C6;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto auto 200px;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas: 
    'Home Title Title Title'    
    'AboutMe Text1 Text1 Img1'
    'Goals Text2 Text2 Img2'
    'Projects Text3 Text3 Img3';
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 5px #FFC6C6;
    animation: 1.5s alternate slidein;
}
div {
    background-color: white;
    border-radius: 25px;
    animation: 1.5s alternate slidein;
}
@keyframes slidein {
    from {
        transform: translateX(100%)
    }
}
.Home, .AboutMe, .Goals, .Projects {
    padding-top: 30%;
    font-size: 18px;
    background-color: rgb(222, 244, 253);
}
.A, .B, .C {
    font-family: serif;
    text-align: left;
    padding-left: 3%; 
    padding-right: 2%;
}
.Home {
    grid-area: Home;    
    border: 1px solid;
}
.Title {
    grid-area: Title;    
    border: 1px solid;
    font-size: 30px;
    padding-right: 30%;
}
.AboutMe {
    grid-area: AboutMe;  
    border: 1px solid;  
}
.A {
    grid-area: Text1;  
    border: 1px solid; 
}
.Img1 {
    grid-area: Img1;   
    border: 1px solid; 
}
.Goals {
    grid-area: Goals;   
    border: 1px solid; 
}
.B {
    grid-area: Text2;    
    border: 1px solid;
}
.Img2 {
    grid-area: Img2;    
    border: 1px solid;
}
.Projects {
    grid-area: Projects;    
    border: 1px solid;
}
.C {
    grid-area: Text3;    
    border: 1px solid;
}
.Img3 {
    grid-area: Img3;    
    border: 1px solid;
}