<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="styles/Style.css">
</head>
<body class="grid-container">
        <div class="Home">
            <a href="NavigationPage.html"><p>Home</p></a>
        </div>
        <div class="AboutMe">
            <a href="AboutMe.html"><p>About Me</p></a>
        </div>
        <div class="Goals">
            <a href="Goals.html"><p>Goals</p></a>
        </div>
        <div class="Projects">
            <a href="Projects.html"><p>Projects</p></a>
        </div>
        <div class="Title">
            <h1>About Me</h1>
        </div>
        <div class="A">
            <p>My name is Joshua Saetern</p>
                <li>I like to play basketball</li>
                <li>I like to play computer</li>
                <li>I like to play with my friends</li>
        </div>
        <div class="B">
            <p>I enjoy computer science so I decided to make it my career.</br>I have been using computers since I was very young</p>
        </div>
        <div class="C">
            <p>I have practiced a bit in Java, C#, and Lua.</p>
        </div>
        <div class="Img1">
            <p><img src="images/basketball-147794_1280.png" alt="Image of a basketball" width="100px" height="100px"></p>
        </div>
        <div class="Img2">
            <p><img src="images/computer.png" alt="Image of a computer" width="100px" height="100px"></p>
        </div>
        <div class="Img3">
            <p><img src="images/java.svg" alt="Image of programming language java" width="100px" height="100px"></p>
        </div>
</body>
</html>