<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <link rel="stylesheet" href="styles/Style.css">
</head>
<body class="grid-container">
    <div class="Home">
        <a href="NavigationPage.html"><p>Home</p></a>
    </div>
    <div class="AboutMe">
        <a href="AboutMe.html"><p>About Me</p></a>
    </div>
    <div class="Goals">
        <a href="Goals.html"><p>Goals</p></a>
    </div>
    <div class="Projects">
        <a href="Projects.html"><p>Projects</p></a>
    </div>
    <div class="Title">
        <h1>Goals</h1>
    </div>
    <div class="A">
        <p>I have a two goals I would like to achieve</p>
        <ol>
            <li>Invest in my academics</li>
            <li>Enjoy my academics</li>
        </ol>
    </div>
    <div class="B">
        <p>I want to become very proficient in my academics. Mainly coding. I know that it is a competitive field so I would like to stand out to have a good chance of being successful</p>
    </div>
    <div class="C">
        <p>I also want to make sure I enjoy the process. I do have a passion for programming and I would like to keep that passion burning throughout my career.</p>
    </div>
    <div class="Img1">
        <p><img src="images/passion.webp" alt="Image of passion" width="100px" height="100px"></p>
    </div>
    <div class="Img2">
        <p><img src="images/academics.png" alt="Image of a book" width="100px" height="100px"></p>
    </div>
    <div class="Img3">
        <p><img src="images/hardwork.png" alt="Image of sisyphus" width="100px" height="100px"></p>
    </div>
</body>
</html>