<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationPage</title>
    <link rel="stylesheet" href="styles/Style.css">
</head>
<body class="grid-container">
    <div class="Home">
        <a href="NavigationPage.html"><p>Home</p></a>
    </div>
    <div class="AboutMe">
        <a href="AboutMe.html"><p>About Me</p></a>
    </div>
    <div class="Goals">
        <a href="Goals.html"><p>Goals</p></a>
    </div>
    <div class="Projects">
        <a href="Projects.html"><p>Projects</p></a>
    </div>
    <div class="Title">
        <h1>Final Project</h1>
    </div>
    <div class="A">
        <p>On my webpage you will find these other pages:</p>
        <ol>
            <li>About Me</li>
            <li>Goals</li>
            <li>Projects</li>
        </ol>
    </div>
    <div class="B">
        <p>This website was made in HTML and CSS</p>
    </div>
    <div class="C">
        <p>Made by Joshua Saetern for CSI140 final project</p>
    </div>
    <div class="Img1">
        <p><img src="images/about me.png" alt="Image of a cloud saying about me" width="100px" height="100px"></p>
    </div>
    <div class="Img2">
        <p><img src="images/goals.png" alt="Image of a target to represent goals" width="100px" height="100px"></p>
    </div>
    <div class="Img3">
        <p><img src="images/projects.png" alt="Image representing projects" width="100px" height="100px"></p>
    </div>
</body>
</html>