<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/Style.css">
</head>
<body class="grid-container">
    <div class="Home">
        <a href="NavigationPage.html"><p>Home</p></a>
    </div>
    <div class="AboutMe">
        <a href="AboutMe.html"><p>About Me</p></a>
    </div>
    <div class="Goals">
        <a href="Goals.html"><p>Goals</p></a>
    </div>
    <div class="Projects">
        <a href="Projects.html"><p>Projects</p></a>
    </div>
    <div class="Title">
        <h1>Projects</h1>
    </div>
    <div class="A">
        <p>I have only made two projects so far</p>
        <li>Tic Tac Toe</li>
        <li>Hangman</li>
    </div>
    <div class="B">
        <p>Tic Tac Toe I made for my CSI120 class. It was fairly easy and simple and the only struggles I had were debugging it.</p>
    </div>
    <div class="C">
        <p>Hangman I made in Java last year. It was a challenge trying to figure out how to organize all my code and keep it optimized. If I were to do it again I would definetly plan it out better before writing any code</p>
    </div>
    <div class="Img1">
        <p><img src="images/programming.png" alt="Image of a programming ide" width="100px" height="100px"></p>
    </div>
    <div class="Img2">
        <p><img src="images/tictactoe.webp" alt="Image of tictactoe game" width="100px" height="100px"></p>
    </div>
    <div class="Img3">
        <p><img src="images/hangman.avif" alt="Image of hangman game" width="100px" height="100px"></p>
    </div>
</body>
</html>